=center()
 display: block
 margin-left: auto
 margin-right: auto

=layout($direction: column, $justify: center, $wrap: nowrap)
 display: flex
 flex-direction: $direction
 flex-wrap: $wrap
 justify-content: $justify

=border($color)
 box-sizing: border-box
 border: 1px solid $color
 border-radius: .25rem